<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Estimator" />
  <meta property="og:description" content="Building Cost Estimation in Few Clicks" />
  <meta property="og:url" content="http://estimator.com" />


  <meta name="description" content="Construction Cost Estimation in Few Clicks">
  <meta name="keywords" content="Construction,Estimation, Home Loan, Building, House Cost, Estimate">
  <meta name="author" content="Estimator">

  <title>Estimator - Building Cost Estimation</title>


  <script src="static/js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">

  <link rel="stylesheet" href="static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="static/FontAwesome/css/all.min.css">
  <link rel="shortcut icon" href="static/images/favicon.ico" />




  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<form action="/" method="POST"></form>

<body>
  <!-- LOAD PARTICLES -->
  <!-- Preloader Start -->
  <div class="preloader">
    <span></span>
  </div>
  <!-- Preloader End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="/">estimator</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" data-scroll-nav="0" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll-nav="1" href="#">features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll-nav="2" href="#">screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll-nav="4" href="#">testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll-nav="5" href="#">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll-nav="6" href="#">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->







  <!-- Home Section Start -->
  <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
    <div class="effect-wrap">
      <i class="fas fa-plus effect effect-1"></i>
      <i class="fas fa-plus effect effect-2"></i>
      <i class="fas fa-circle-notch effect effect-3"></i>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="col-md-12 entry-form">
            <form style="text-align: center;" method="POST">
              <div class="text-center">
                <!--<img class="img img-responsive main-logo" src="static/images/pic.png">-->
              </div>
              <h1 class="home-text">Estimate Details</h1>

              <div class="row">

                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="work">Client
                    Name</label>

                  <div class="col-sm-9">
                    <input placeholder="Client Name" name="work" id="work"
                      style="font-weight:bold; text-transform: uppercase" class="form-control" type="text"
                      class="validate" required>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">
                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="gno">Gat No /
                    Survey No / Plot No</label>
                  <div class="col-sm-9">
                    <input placeholder="Gat No / Survey No / Plot No" name="gno" id="gno" style="font-weight:bold;"
                      class="form-control text-uppercase" required>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="mb-3 row">
                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="add">Address</label>
                  <div class="col-sm-9">
                    <textarea name="add" id="add" style="font-weight:bold;" class="form-control text-uppercase"
                      required></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start">Select Project
                    Type</label>
                  <div class="col-sm-9">
                    <select style="font-weight:bold; cursor: pointer;" class="form-select" name="project" id="project"
                      required>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="RESIDENTIAL BUNGALOW">RESIDENTIAL BUNGALOW</option>
                      <option value="COMMERCIAL PROJECT">COMMERCIAL PROJECT</option>
                      <option value="RESIDENTIAL PROJECT">RESIDENTIAL PROJECT</option>
                    </select>
                  </div>
                </div>

              </div>

              <div class="row">
                <div class="mb-3 row">
                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start">Quality of
                    Construction</label>
                  <div class="col-sm-9">
                    <select style="font-weight:bold; cursor: pointer;" class="form-select" name="length" id="length"
                      required>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="STANDARAD">STANDARAD</option>
                      <option value="HIGH">HIGH</option>
                      <option value="PREMIUM">PREMIUM</option>
                    </select>
                  </div>
                </div>


              </div>
              <!----<div class="row">
                  <div class="mb-3 row">
                    <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="width">Width of
                      Plinth (in ft.)</label>
                    <div class="col-sm-9">
                      <input placeholder="Width of Plinth (in ft.)" name="width" id="width" type="text"
                        class="form-control" required>
                    </div>
                  </div>
                </div>--->

              <div class="row">
                <div class="mb-3 row">
                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="barea">Total
                    Builtup Area (in sq.ft.)</label>
                  <div class="col-sm-9">
                    <input style="font-weight:bold;" placeholder="Total Builtup Area (in sq.ft.)" name="barea"
                      id="barea" type="text" class="form-control validate" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">
                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="kitchen">No. of
                    Kitchens</label>
                  <div class="col-sm-9">
                    <input style="font-weight:bold;" placeholder="No. of Kitchens" name="kitchen" id="kitchen"
                      type="text" class="form-control validate" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="bath">No. of
                    Bathrooms</label>
                  <div class="col-sm-9">
                    <input style="font-weight:bold;" placeholder="No. of Bathrooms" name="bath" id="bath" type="text"
                      class="form-control validate" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start">Select No. of
                    Floors</label>
                  <div class="col-sm-9">
                    <select style="font-weight:bold;" name="floors" id="floors" class="form-select" required>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="GF">GF</option>
                      <option value="GF + 1">GF + 1</option>
                      <option value="GF + 2">GF + 2</option>
                      <option value="GF + 3">GF + 3</option>
                      <option value="GF + 4">GF + 4</option>
                      <option value="GF + 5">GF + 5</option>
                    </select>
                  </div>
                </div>


              </div>
              <div class="row">
                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="mailid">Email
                    Id</label>
                  <div class="col-sm-9">
                    <input style="font-weight:bold;" placeholder="Email Id" name="mailid" id="mailid"
                      style="text-transform: lowercase" type="email" class="form-control validate" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="mb-3 row">

                  <label style="font-weight:bold;" class="col-sm-3 col-form-label text-start" for="mobile">Mobile
                    No</label>
                  <div class="col-sm-9">
                    <input style="font-weight:bold;" placeholder="Mobile No" name="mobile" id="mobile" type="mobile"
                      class="form-control validate" minlength=10 maxlength=10 required>
                  </div>
                </div>
              </div>
              <button type="submit" style="font-size: 125%; margin: 10px 0px; height: 50px;" class="btn btn-2 "
                name="submitdata" id="btngen">Generate
                Estimate</button>
            </form>

          </div>

        </div>
      </div>
  </section>
  <!-- Home Section End -->












  <!--------------------- FORM SECTION START -------------

    <section id="sec-form" class=" ">
      <div class="d-flex align-items-center home">
        <div class="container-fluid">
          <div class="row justify-content-center">

            <div class="col-md-12"></div>
            
            <img class="wave-img" src="assets/images/wave.png" > 

          </div>
        </div>

      </div>
    </section>------>

  <!-- Features Section Start -->
  <section class="features section-padding" id="features" data-scroll-index="1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h2>awesome <span>features</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="owl-carousel features-carousel">
          <div class="feature-item">
            <div class="icon"><i class="fas fa-check"></i></div>
            <h3>user friendly</h3>
            <p>Estimator is extremely user friendly with few input parameters</p>
          </div>
          <div class="feature-item">
            <div class="icon"><i class="fas fa-edit"></i></div>
            <h3>Accuracy</h3>
            <p>Estimates generated have high accuracy with all necessary checks</p>
          </div>
          <div class="feature-item">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <h3>Time Saving</h3>
            <p>It saves time, has estimate is generatedin just a few seconds</p>
          </div>
          <div class="feature-item">
            <div class="icon"><i class="fas fa-wallet"></i></div>
            <h3>Cost Effective</h3>
            <p>It saves lots of man hours and indirectly is cost effective</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features Section End -->
  <!-- Toggle Theme Start - light and dark mode -->
  <div class="toggle-theme">
    <i class="fas"></i>
  </div>
  <!-- Toggle Theme End -->
  <!-- Fun Facts Section Start -->
  <section class="fun-facts section-padding">
    <div class="container">
       <div class="row">
           <!-- <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
              <div class="fun-facts-img">
                 <img src="img/app-screenshots/2.png" alt="fun facts">
              </div>
           </div> -->
           <div class="col-lg-12 col-md-7 align-items-center justify-content-center">
              <div class="section-title">
                 <h2>fun <span>facts</span></h2>
              </div>
              <div class="fun-facts-text">
                 <p>Estimator is specially crafted with aim to reduce the tedious calculations and time saving approach in estimate preparation with special algorithm for accuracy.</p>
                 <div class="row">
                    <div class="col-sm-6">
                       <div class="fun-fact-item style-1">
                          <h3>1500+</h3>
                          <span>users</span>
                       </div>
                    </div>
                    <div class="col-sm-6">
                       <div class="fun-fact-item style-2">
                          <h3>200+</h3>
                          <span>likes</span>
                       </div>
                    </div>
                    <div class="col-sm-6">
                       <div class="fun-fact-item style-3">
                          <h3>500</h3>
                          <span>5 start rating</span>
                       </div>
                    </div>
                    <div class="col-sm-6">
                       <div class="fun-fact-item style-4">
                          <h3>50+</h3>
                          <span>estimates generated daily</span>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
       </div>
    </div>
 </section>
 <!-- Fun Facts Section End -->
 <!-- How It Works Section Start -->
 <section class="how-it-works section-padding">
  <div class="container">
     <div class="row justify-content-center">
         <div class="col-lg-8">
            <div class="section-title">
                <h2>how it <span>works</span></h2>
            </div>
         </div>
     </div>
     <div class="row">
        <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
               <div class="step">1</div>
               <h3>enter details</h3>
               <p>Enter the details of the property has Gat No / Survey No/ Plot No, Total Builtup Area, Floors, Kitchen and Bath etc.</p>
           </div>
        </div>
        <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
               <div class="step">2</div>
               <h3>view</h3>
               <p>After submitting the details, view the estimated amount generated for the building.</p>
           </div>
        </div>
        <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
               <div class="step">3</div>
               <h3>Confirm & pay</h3>
               <p>After viewing the details, confirm and make the payment.</p>
           </div>
        </div>
        <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item">
               <div class="step">4</div>
               <h3>download</h3>
               <p>Finally download the generated estimate</p>
           </div>
        </div>
     </div>
  </div>
</section>
<!-- How It Works Section End -->

<!-- Testimonials Section Start 
<section class="testimonials section-padding" id="testimonials" data-scroll-index="4">
  <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-8">
             <div class="section-title">
                 <h2>what our <span>client</span> say</h2>
             </div>
         </div>
      </div>
      <div class="row">
         <div class="owl-carousel testimonials-carousel">
             <div class="testimonial-item">
                <div class="img-box">
                   <img src="img/testimonial/1.jpg" alt="testimonial">
                   <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h3>sonu singh</h3>
                <span>UI designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
             </div>
             <div class="testimonial-item">
                <div class="img-box">
                   <img src="img/testimonial/2.jpg" alt="testimonial">
                   <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h3>shalini gupta</h3>
                <span>UI designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
             </div>
             <div class="testimonial-item">
                <div class="img-box">
                   <img src="img/testimonial/3.jpg" alt="testimonial">
                   <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h3>raj himachal</h3>
                <span>UI designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
             </div>
             <div class="testimonial-item">
                <div class="img-box">
                   <img src="img/testimonial/4.jpg" alt="testimonial">
                   <i class="fas fa-quote-right"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h3>sarita sharma</h3>
                <span>UI designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
             </div>
         </div>
      </div>
  </div>
</section>
 Testimonials Section End -->

<!-- Pricing Section Start -->
<section class="pricing section-padding" id="pricing" data-scroll-index="5">
  <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-8">
           <div class="section-title">
               <h2>pricing <span>plan</span></h2>
           </div>
        </div>
     </div>
     <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
           <div class="pricing-plan">
               <div class="pricing-header">
                  <h3>Standarad</h3>
               </div>
               <div class="pricing-price">
                  <span class="currency">₹</span>
                  <span class="price">0</span>
                  <span class="period">/estimate</span>
               </div>
               <div class="pricing-body">
                  <ul>
                      <li><i class="fas fa-check"></i> Any Structure Size & Area </li>
                      <li><i class="fas fa-check"></i> Quality of Construction</li>
                      <li><i class="fas fa-check"></i> Accurate Calculations</li>
                      <li><i class="fas fa-check"></i> Digitally Signed</li>
                      
                  </ul>
               </div>
               <div class="pricing-footer">
                  <a href="#" class="btn btn-2">get started</a>
               </div>
           </div>
        </div>
        
     </div>
  </div>
</section>
<!-- Pricing Section End -->
 <!-- Contact Section Start -->
 <section class="contact section-padding" data-scroll-index="6">
  <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-8">
             <div class="section-title">
                 <h2>get in <span>touch</span></h2>
             </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-4 col-md-5">
            <div class="contact-info">
               <h3>For Any Queries and Support</h3>
               <div class="contact-info-item">
                  <i class="fas fa-location-arrow"></i>
                  <h4>Restimatec Quantity Surveyors</h4>
                  <p>Nashik</p>
               </div>
               <div class="contact-info-item">
                  <i class="fas fa-envelope"></i>
                  <h4>Write to us at</h4>
                  <p>estimator.tech@gmail.com</p>
               </div>
               <div class="contact-info-item">
                  <i class="fas fa-phone"></i>
                  <h4>Call us on</h4>
                  <p>91 9859 121 121</p>
               </div>
            </div>
         </div>
         <div class="col-lg-8 col-md-7">
            <div class="contact-form">
               <form>
                  <div class="row">
                     <div class="col-lg-6">
                         <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control">
                         </div>
                     </div>
                     <div class="col-lg-6">
                         <div class="form-group">
                            <input type="text" placeholder="Your Email" class="form-control">
                         </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="form-group">
                           <input type="text" placeholder="Your Phone" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="form-group">
                           <input type="text" placeholder="Subject" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="form-group">
                           <textarea placeholder="Your Message" class="form-control"></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <button type="submit" class="btn btn-2">Send Message</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
  </div>
</section>
<!-- Contact Section End -->

<!-- Footer Start -->
<footer class="footer">
  <div class="container">
     <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="footer-col">
               <h3>About us</h3>
               <p>We are a Civil Engineering firm dealing with time saving approaches to find solutions for daily Civil Engineering problems.</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-col">
               <h3>company</h3>
               <ul>
                   <li><a href="#">privacy policy</a></li>
                   <li><a href="#">terms & condition</a></li>
                   <li><a href="#">lates blogs</a></li>
                   <li><a href="#">app services</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-col">
               <h3>quick links</h3>
               <ul>
                   <li><a href="#home">home</a></li>
                   <li><a href="#features">features</a></li>
                   <li><a href="#screenshots">screenshots</a></li>
                   <li><a href="#pricing">pricing</a></li>
                   <li><a href="#testimonials">testimonials</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="footer-col">
               <h3>social pages</h3>
               <ul>
                   <li><a href="#">facebook</a></li>
                   <li><a href="#">twitter</a></li>
                   <li><a href="#">instagram</a></li>
                   <li><a href="#">linkedin</a></li>
               </ul>
            </div>
         </div>
     </div>
     <div class="row">
        <div class="col-lg-12">
          <p class="copyright-text">&copy;2021 @ The Estimator</p>
        </div>
     </div>
  </div>
</footer>
<!-- Footer End -->





  


  <script src="static/js/sweetalert.min.js"></script>

  <script src="static/js/owl.carousel.min.js"></script>


  <script src="static/js/scrollIt.min.js"></script>
  <script src="static/js/js.js"></script>


</body>

</html>