<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <section id="sec-form">
        <div class="d-flex align-items-center section-form">
          <div class="container-fluid">
            <div class="row justify-content-center">

              <div class="col-md-6"></div>
              <div class="col-md-3 entry-form">
                <form style="text-align: center;" method="post" onsubmit="return Validatemyform();">
                  <div class="text-center">
                    <!--<img class="img img-responsive main-logo" src="static/images/pic.png">-->
                  </div>
                  <h6>
                    <p>Estimate Details
                  </h6>

                  <div class="form-group">
                    <div></div>
                    <label style="font-weight:bold;" for="work">Client Name</label>
                    <input placeholder="Client Name" name="work" id="work"
                      style="font-weight:bold; text-transform: uppercase" class="form-control" type="text"
                      class="validate" required>

                  </div>

                  <div class="form-group">
                    <label style="font-weight:bold;" for="add">Address</label>
                    <textarea name="add" id="add" style="font-weight:bold;text-transform: uppercase"
                      required></textarea>

                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;">Select Project Type</label>
                    <select style="font-weight:bold; cursor: pointer;" class="form_input input-with-value drop"
                      name="project" id="project" required>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="RESIDENTIAL BUNGALOW">RESIDENTIAL BUNGALOW</option>
                      <option value="COMMERCIAL PROJECT">COMMERCIAL PROJECT</option>
                      <option value="RESIDENTIAL PROJECT">RESIDENTIAL PROJECT</option>
                    </select>

                  </div>

                  <div class="form-group">
                    <label style="font-weight:bold;" for="work">Client Name</label>
                    <input placeholder="Client Name" name="work" id="work"
                      style="font-weight:bold;text-transform: uppercase" class="form-control" type="text"
                      class="validate" required>

                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="length">Length of Plinth (in ft.)</label>
                    <input placeholder="Length of Plinth (in ft.)" name="length" id="length" type="text"
                      class="validate" required>


                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="width">Width of Plinth (in ft.)</label>
                    <input placeholder="Width of Plinth (in ft.)" name="width" id="width" type="text"
                      class="validate" required>



                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="barea">Total Builtup Area (in sq.ft.)</label>
                    <input placeholder="Total Builtup Area (in sq.ft.)" name="barea" id="barea" type="text"
                      class="validate" required>



                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="kitchen">No. of Kitchens</label>
                    <input placeholder="No. of Kitchens" name="kitchen" id="kitchen" type="text" class="validate"
                      required>



                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="bath">No. of Bathrooms</label>
                    <input placeholder="No. of Bathrooms" name="bath" id="bath" type="text" class="validate"
                      required>



                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;">Select No. of Floors</label>
                    <select name="floors" id="floors" required>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="GF">GF</option>
                      <option value="GF + 1">GF + 1</option>
                      <option value="GF + 2">GF + 2</option>
                      <option value="GF + 3">GF + 3</option>
                      <option value="GF + 4">GF + 4</option>
                      <option value="GF + 5">GF + 5</option>
                    </select>


                  </div>
                  <div class="form-group">
                    <label style="font-weight:bold;" for="mailid">Email Id</label>
                    <input placeholder="Email Id" name="mailid" id="mailid" style="text-transform: uppercase"
                      type="email" class="validate" required>

                  </div>






                  <button type="submit"
                    style="font-family:NotoSansR; font-size: 125%; margin: 10px 0px; height: 50px;"
                    class="btn-block btn-hover color-11 btn btn-success " name="submitdata" id="submitdata">सबमिट
                    करा</button>
                </form>

              </div>
              <!-- <img class="wave-img" src="assets/images/wave.png" > -->

            </div>
          </div>

        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

  </body>
</html>